# soenneker.utils.timezones

./: CONTRIBUTING.md  README.md  Soenneker.Utils.TimeZones.sln  Soenneker.Utils.TimeZones.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.TimeZones.csproj  TimeZones.cs
src/Soenneker.Utils.TimeZones/: Soenneker.Utils.TimeZones.csproj  Tz.cs
test/: Collection.cs  Soenneker.Utils.TimeZones.Tests.csproj  TimeZonesTests.cs
test/Soenneker.Utils.TimeZones.Tests/: Fixture.cs  Host.cs  Soenneker.Utils.TimeZones.Tests.csproj  TimeZonesTests.cs
